{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "UserDB": "Server=202.166.211.166,3637; Database=GoogleMap; user Id=sa;  Password=L@xmir1n1 ; TrustServerCertificate=True"
  }
}
